<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
        width: 100vw;
        height: 100vh;
      background: #2F363F;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/cat1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/dog1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/cat2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/dog2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/cat3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/dog3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/cat4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/dog4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/cat5.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 40,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>